[logging]
level=INFO
logfile_name_prefix=flight-logs
logfile_name_ext=log

[db]
# user-name: postgres
# password: admin
# database: sqlalchemy_test
conn_string=postgresql+psycopg2://postgres:admin@localhost/flights_db_tests